# Systeme_Expert

./: .classpath  .project  Plan ASSURANCE Qualité Logiciel.pptx  Presentation PAQL.pptx  database.properties  pom.xml  systeme_expert.sql
src/main/java/com/mycompany/systemeexpert/: Expert.java  LoginFrame.form  LoginFrame.java  MyConnection.java  NewRegleJFrame.form  NewRegleJFrame.java  RegisterFrame.form  RegisterFrame.java  SystemeExpert.java  User.java  Utilisateur.java  expertFrame.form  expertFrame.java  userFrame.form  userFrame.java
src/test/java/: LoginFrameTest.java  UtilisateurTest.java
src/test/java/com/mycompany/systemeexpert/: ExpertTest.java  UserTest.java  userFrameTest.java
